
                项目名称：上海经发物业管理有限公司青浦食堂食材采购服务
项目编号：
 
一、项目联系方式：
项目联系人：江工、陈工
项目联系电话：15021318892
 
二、原公告名称及地址时间等：
首次公告日期：2020年01月18日
本次变更日期：2020年03月17日
原公告项目名称：上海经发物业管理有限公司青浦食堂食材采购服务
原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202001/t20200118_13782681.htm
 
三、更正事项、内容：
根据本工程招标日程安排，经招标工作小组分析研究，对招标文件作如下补充说明：
1、为配合国家新型冠状病毒肺炎疫情防控工作,对本项目投标截止期由2020年2月12日下午13:30延期至2020年3月23日下午13:30，投标保证金递交截止时间顺延。
2、投标人须按照上海进沪相关防控规定,通过“随申办”(APP、支付宝小程序、微信小程序),或者“健康云”平台完成线上“来沪人员健康登记”,主动上报个人信息,登记完成后获取“随申码”。“随申码”为绿色方可正常递交投标文件。
3、本补充说明若与招标文件中的内容有矛盾,以本补充说明稿为准？本补充说明与招标文件具有同等法律效力。

 
四、其它补充事宜：

 
五、联系方式：
采购单位名称：上海经发物业管理有限公司
采购单位地址：上海虹桥国际机场空港一路171号
采购单位联系方式：徐磊	021-22327721

采购代理机构全称：上海东方投资监理有限公司
采购代理机构地址：上海市长宁区虹桥国际机场迎宾二路105号
采购代理机构联系方式：江工、陈工 15021318892

 
           

            