
                　　中招国际招标有限公司受中国农业科学院哈尔滨兽医研究所委托，根据《中华人民共和国政府采购法》等有关规定，现对国家马鼻疽和马传染性贫血参考实验室建设项目进行公开招标，欢迎合格的供应商前来投标。
 
项目名称：国家马鼻疽和马传染性贫血参考实验室建设项目
项目编号：TC200500B
项目联系方式：
项目联系人：郭晨钟、马兆晖
项目联系电话：010-62108205、62108119
 
 
采购单位联系方式：
采购单位：中国农业科学院哈尔滨兽医研究所

  地址：哈尔滨市香坊区哈平路678号
联系方式：0451-51997177邢国华
 

代理机构联系方式：
代理机构：中招国际招标有限公司
代理机构联系人：郭晨钟、马兆晖010-62108205、62108119
代理机构地址： 北京市海淀区学院南路62号中关村资本大厦6层、9层
 

   
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

  项目名称：国家马鼻疽和马传染性贫血参考实验室建设项目
项目用途：用于中国农业科学院哈尔滨兽医研究所的科学实验研究。
设备名称、数量及简要技术规格（未注明允许进口产品投标的品目不得用进口产品投标。）
									包号
									品目号
									名称
									数量（套）
									是否允许进口设备投标
									简要技术规格
			（具体详见招标文件）
													01包
									1-1
									包埋盒打号机
									1
									允许
									品目1-1：★3.2免色带，采用墨盒，光电固化，抗酸抗碱、耐二甲苯、福尔马林、酒精腐蚀，打印文本长久保存。
			★3.3可打印各种文本，如数字、字符、图案等，尤其是能打印一维和二维码，能配合LIS系统快速提取病理资料及图像档案。
													1-2
									玻片标记打号机
									1
									允许
													1-3
									冷冻切片机
									1
									允许
													1-4
									倒置显微镜
									3
									允许
													1-5
									研究级倒置显微镜
									1
									允许
													1-6
									研究级正置显微镜
									1
									允许
													1-7
									超低温冷冻机
									1
									允许
													1-8
									大动物麻醉机
									1
									允许
													1-9
									小鼠IVC
									2
									允许
													02包
									2-1
									大容量冷冻台式离心机
									4
									允许
									品目2-1：★2.1.2最大相对离心力：≥22,132xg(定角转头)，≥5,200xg(水平转头)
			★2.1.3最大容量：≥6×250mL(定角转头)，≥4×750mL(水平转头)
													2-2
									高速冷冻台式离心机
									5
									允许
													2-3
									发酵罐
									1
									允许
													2-4
									液氮罐
									4
									允许
													2-5
									高压灭温CO2培养箱
									5
									允许
													2-6
									超低温冰箱
									2
									允许
													2-7
									超纯水仪
									2
									允许
													2-8
									生物安全柜
									5
									允许
													2-9
									双色近红外分析仪
									1
									允许
													2-10
									蛋白转印系统
									2
									允许
													2-11
									梯度PCR仪
									2
									允许
													2-12
									凝胶成像仪
									1
									允许
						
 
二、投标人的资格要求：
（1）投标人应为在中华人民共和国境内合法注册能够独立承担民事责任的法人、其他组织或者自然人；（2）符合《中华人民共和国政府采购法》第二十二条规定：①具有独立承担民事责任的能力；②具有良好的商业信誉和健全的财务会计制度；③具有履行合同所必需的设备和专业技术能力；④有依法缴纳税收和社会保障资金的良好记录；⑤参加政府采购活动前三年内，在经营活动中没有重大违法记录；⑥法律、行政法规规定的其他条件。（3）本项目不接受联合体投标；（4）根据《财政部关于在政府采购活动中查询及使用信用记录有关问题的通知》财库〔2016〕125号的要求，通过“信用中国”网站（www.creditchina.gov.cn）和中国政府采购网（www.ccgp.gov.cn）查询相关主体信用记录，截止时点为投标截止时间。对列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单的供应商，拒绝其参与政府采购活动。
 
三、招标文件的发售时间及地点等：
预算金额：718.0 万元（人民币）
时间：2020年03月18日 09:00 至 2020年03月24日 16:30(双休日及法定节假日除外)
地点：http://www.365trade.com.cn
招标文件售价：￥200.0 元，本公告包含的招标文件售价总和
招标文件获取方式：本项目为全流程电子化招投标项目。在线注册、发售并下载招标文件，在线制作投标文件及在线开评标。凡有意购买文件的单位，请前往中招联合招标采购平台: http://www.365trade.com.cn;免费注册。（如有疑问可拨打中招联合招标采购平台统一服务热线010-86397110，62108037进行咨询）。
 
四、投标截止时间：2020年04月07日 09:00
五、开标时间：2020年04月07日 09:00
六、开标地点：
中招国际招标有限公司
 
七、其它补充事宜
评分标准：价格分30分，商务分16分，技术分54分
公告期限：从本公告发布之日起5个工作日
01包预算：319万，02包预算：399万
交货期：国产设备为合同签订后60天，进口设备为合同签订后120天。

 
八、采购项目需要落实的政府采购政策：
 《政府采购促进中小企业发展暂行办法》（财库[2011]181号）、《财政部 司法部关于政府采购支持监狱企业发展有关问题的通知》（财库〔2014〕68号）和《三部门联合发布关于促进残疾人就业政府采购政策的通知》（财库〔2017〕141号）

   

          
           

            