
                　　福建环闽工程造价咨询有限公司受福建省人才开发中心的委托，就中国海峡人力资源服务产业园14楼办公区隔断采购项目项目（项目编号：HMGC-2020002-1）组织采购，评标工作已经结束，废标/终止公告结果如下：

 
一、项目信息
项目编号：HMGC-2020002-1
项目名称：中国海峡人力资源服务产业园14楼办公区隔断采购项目
项目联系人：阮先生
联系方式：0591-87383057 
 
二、采购单位信息
采购单位名称：福建省人才开发中心
采购单位地址：福州市
采购单位联系方式：阮先生 0591-87383057 
 

三、采购代理机构信息
采购代理机构全称：福建环闽工程造价咨询有限公司
采购代理机构地址：福州市鼓楼区铜盘路大自然文化创意园6号楼4层
采购代理机构联系方式：黄先生 18905909820
 
四、废标、终止的原因
截止谈判响应文件递交截止时间：2020年03月17日 14:30（北京时间），无供应商递交响应文件。
因本项目有效供应商不足法定要求，故本项目流标。

 
五、废标/终止日期：2020年03月17日
 
六、其它补充事宜


 
           

            