
                .b1{white-space-collapsing:preserve;}.b2{margin: 1.0in 1.25in 1.0in 1.25in;}.s1{color:black;}.s2{font-size:9pt;color:black;}.p1{text-align:start;hyphenate:auto;font-family:微软雅黑;font-size:16pt;}.p2{text-align:end;hyphenate:auto;font-family:微软雅黑;font-size:16pt;}.p3{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}项目名称: 伊春市医疗保障局_公开招标保险公司承办2020年城乡居民大病保险项目
项目编号: YCC[2020]0031
采购方式：公开招标
采购人: 伊春市医疗保障局
联系人：刘旭东        联系方式:13904589840
集中采购代理机构: 伊春市政府采购中心
联系人: 张程程        联系电话：0458-3870319
公告日期：2020年3月5日至 3月12日
开标日期：2020年3月26日9:00
终止原因：在规定时间内，递交响应文件供应商不足三家。依据《中华人民共和国政府采购法》第三十六条规定，本项目废标。
 
 
2020年3月17日    


            