
                 
广东托信项目管理有限公司受佛山市顺德区陈村镇国土城建和水利局的委托，于2020 年03月17 日就陈村镇水利闸（站）群监控系统维护服务项目（440606-202001-20031022-0002）采用竞争性磋商进行采购。现就本次采购的中标（成交）结果公告如下：
一、采购项目编号：440606-202001-20031022-0002
二、采购项目名称：陈村镇水利闸（站）群监控系统维护服务项目
三、采购项目预算金额（元）：1,193,235.63 
四、采购方式：竞争性磋商
五、中标供应商
1：中标供应商名称  深圳市东深电子股份有限公司  法人代表  郭华  地址  深圳市南山区科技中二路软件园5栋6楼      
 
六、报价明细
主要中标、成交标的名称
规格型号
数量
单价 （元）
服务要求
中标、成交金额（元）
陈村镇水利闸（站）群监控系统维护服务项目研究
/
1项
/
按磋商文件要求
1190909.16
 
 
七、评审日期：2020-03-17评审地点：佛山市顺德区大良凤山西路23号新旺力商厦十楼会议室
评审委员会（谈判小组、询价小组、磋商小组或单一来源采购小组）：
负责人：周荣福成员： 黄伟钊、黄健敏
八、本项目代理收费标准：详见磋商文件收费金额：/
九、评审意见（非标采购方式或竞争性磋商采购方式采用书面推荐供应商参加采购活动的，还应当公告采购人和评审专家的推荐意见）
序号
投标单位
是否通过资格性/符合性审查
商务部分得分（30%）
技术部分得分（40%）
投标报价得分（30%）
综合得分
排序
1
山西慧通智能化工程有限公司
是
0.00 
17.00 
28.18 
45.18 
3 
2
深圳市东深电子股份有限公司
是
30.00 
35.00 
30.00 
95.00 
1 
3
山西华盈时代智能科技股份有限公司
是
0.00 
23.00 
28.17 
51.17 
2 
 
十、本公告期限1个工作日。
中标、成交标的名称规格型号数量单价（元）服务要求中标、成交金额                  


十一、联系事项：
（一）采购项目联系人（代理机构）：罗小姐联系电话：0757-22209030采购项目联系人（采购人）：罗工 联系电话：0757-23308027（二）采购代理机构 ：广东托信项目管理有限公司 地址：佛山市顺德区大良凤山西路23号10楼1001室联系人：赵玉珍联系电话：0757-22209039传真：0757-22209068邮编：528300（三）采购人：佛山市顺德区陈村镇国土城建和水利局地址：陈村镇南涌工业区上村堤段一号建设大厦联系人：陈元流联系电话：0757-23305168传真：0757-23350111邮编：528313各有关当事人对中标、成交结果有异议的，可以在中标、成交公告发布之日起7个工作日内以书面形式向（政府采购代理机构）（或采购人）提出质疑，逾期将依法不予受理。

附件：招标文件（竞争性谈判文件、询价通知书、竞争性磋商文件）
竞争性谈判（磋商）文件/询价通知书
发布人：广东托信项目管理有限公司
发布时间：2020年03月17日

            