
                　　厦门万翔招标有限公司受厦门市产品质量监督检验院的委托，就“厦门万翔-竞争性谈判-XM2020-TZ0048国家场（厂）内机动车辆质量监督检验中心一期电力改造项目（以此份为准）”项目（项目编号：XM2020-TZ0048）组织采购，评标工作已经结束，成交结果如下：

 
一、项目信息
项目编号：XM2020-TZ0048
项目名称：厦门万翔-竞争性谈判-XM2020-TZ0048国家场（厂）内机动车辆质量监督检验中心一期电力改造项目（以此份为准）
项目联系人：徐小姐
联系方式：0592-5762339
 
二、采购单位信息
采购单位名称：厦门市产品质量监督检验院
采购单位地址：厦门市思明区湖滨南路170号
采购单位联系方式：吴工0592-2699760
 

三、采购代理机构信息
采购代理机构全称：厦门万翔招标有限公司
采购代理机构地址：厦门市湖里区机场北路476号
采购代理机构联系方式：黄先生，0592-2298125
 
四、成交信息
招标文件编号：XM2020-TZ0048
本项目招标公告日期：2020年03月11日
成交日期：2020年03月17日
总成交金额：18.7 万元（人民币）
成交供应商名称、地址及成交金额：
海峡伟业建筑工程有限公司、厦门市翔安区马巷镇舫阳西二路7号206H

本项目代理费总金额：0.187 万元（人民币）
本项目代理费收费标准：
采购代理服务费标准及收取方式：成交金额(万元)	费率[0―100]	1.0%注：1、采购代理服务费的收取按差额定率累进法计算,由成交供应商支付。2、成交供应商在领取成交通知书前，以转账或汇款方式提交。3、成交供应商为中小企业的，其采购代理服务费按照国家发改委《采购代理服务收费管理暂行办法》（计价格[2002]1980号）所规定的采购代理服务收费标准下浮10%进行支付。(为方便采购代理服务费的核对，请在银行汇款凭证上标注项目标号如 ：___（项目名称、项目编号）采购代理服务费。)注：根据国家计委计价格（2002）1980号文及《国家发展改革委关于降低部分建设项目收费标准规范收费行为等有关问题的通知》（发改价格〔2011〕534号）标准收费。
谈判小组、询价小组、磋商小组成员名单及单一来源采购人员名单：
周正代、吴文平、王飞鸿
 
五、项目用途、简要技术要求及合同履行日期：
国家场（厂）内机动车辆质量监督检验中心一期电力改造；1项；其它详见采购文件；政府采购。
合同履行日期：30

 
六、成交标的名称、规格型号、数量、单价、服务要求：
国家场（厂）内机动车辆质量监督检验中心一期电力改造项目；数量：1项；服务商：海峡伟业建筑工程有限公司等；其他可咨询招标公司。

 
七、其它补充事宜
未成交的供应商可向我司退取保证金，保证金联系人及电话：蔡小姐0592-5769397
友情提醒：欢迎报价人对项目采购过程中公告发布、采购文件购买、保证金缴交和退还、服务费收取、成交通知书发放等环节的服务进行监督。有关上述事项的服务质量及态度的投诉请联系综合部黄经理（电话：0592-5705656）。

 





            