
                　　厦门金龙联合汽车工业有限公司受厦门金龙联合汽车工业有限公司 委托，根据《中华人民共和国政府采购法》等有关规定，现对厦门金龙-公开招标- KLZB052020009 -厦门金龙联合汽车工业有限公司金龙客车悦馨宿舍套房装修工程 进行公开招标，欢迎合格的供应商前来投标。
 
项目名称：厦门金龙-公开招标- KLZB052020009 -厦门金龙联合汽车工业有限公司金龙客车悦馨宿舍套房装修工程 
项目编号：KLZB052020009
项目联系方式：
项目联系人：胡玉萍
项目联系电话：0592-6370769  
 
 
采购单位联系方式：
采购单位：厦门金龙联合汽车工业有限公司 

  地址：厦门市集美区金龙路9号 
联系方式：何先生，13959238955
 

代理机构联系方式：
代理机构：厦门金龙联合汽车工业有限公司
代理机构联系人：胡玉萍0592-6370769  
代理机构地址： 厦门市集美区金龙路9号
 

   
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

  金龙客车悦馨宿舍套房装修工程，详见招标文件。

 
二、投标人的资格要求：
凡具有独立法人资格，同时具备建筑装修装饰工程专业承包二级（含二级）以上资质的企业，并且承认和履行招标邀请书的各项规定者均可参加投标。
 
三、招标文件的发售时间及地点等：
预算金额：46.69 万元（人民币）
时间：2020年03月17日 08:00 至 2020年03月30日 17:00(双休日及法定节假日除外)
地点：投标人有意参与本次招标活动可以到厦门金龙联合汽车工业有限公司网站（www.king-long.com.cn/）下载招标文件并现场勘查，请有意向的企业到现场勘察,统一现场勘查时间为：2020年3月20日8:30 ~16：30  联系人：何先生  13959238955
招标文件售价：￥0.0 元，本公告包含的招标文件售价总和
招标文件获取方式：投标人有意参与本次招标活动可以到厦门金龙联合汽车工业有限公司网站（www.king-long.com.cn/）下载招标文件并现场勘查，请有意向的企业到现场勘察,统一现场勘查时间为：2020年3月20日8:30 ~16：30  联系人：何先生  13959238955
 
四、投标截止时间：2020年03月30日 17:00
五、开标时间：2020年03月30日 17:00
六、开标地点：
收到投标人的投标文件后，将由采购人组织评标小组评、议标。2020年3月30日17点前
 
七、其它补充事宜
1、投标人应在递交投标文件前缴纳保证金，保证金为人民币玖仟元整（￥9,000.00）。投标人应从其本公司的实名账户汇出保证金到我司（开户行：中国工商银行厦门分行江头支行，账号：4100022909024208259，备注请注明“金龙客车悦馨宿舍套房装修工程”保证金）。从其它渠道或以其它名义汇交的保证金一律不予认可，在2020年3月30日17点整保证金未到帐的，投标不予考虑。
2、投标人有意参与本次招标活动可以到我公司网站（www.king-long.com.cn/）下载招标文件并现场勘查，项目咨询电话：13959238955，接洽人：何先生。
3、投标人应于 2020年3月30日17点前，将密封好的投标文件邮寄到厦门金龙联合汽车工业有限公司 内控与风险管理部法务室 胡玉萍（收）0592-6370769，另请务必在快递封面写明投标人的名称、地址、邮编，写明为“金龙客车悦馨宿舍套房装修工程”投标书，若未按要求写明导致开标出现遗漏我司概不负责，非邮寄方式或逾期送达的投标文件恕不接受。
4、关于开标，收到投标人的投标文件后，将由采购人组织评标小组评、议标。

 
八、采购项目需要落实的政府采购政策：
 -

   

          
           

            