
                　　吉林市建铭建筑工程监理有限责任公司受吉林经济技术开发区经济技术开发总公司委托，根据《中华人民共和国政府采购法》等有关规定，现对吉林经济技术开发区2020年度道路维修改造工程【监理】进行公开招标，欢迎合格的供应商前来投标。
 
项目名称：吉林经济技术开发区2020年度道路维修改造工程【监理】
项目编号：20200316Z0069-2
项目联系方式：
项目联系人：孙先生
项目联系电话：0432-64881877
 
 
采购单位联系方式：
采购单位：吉林经济技术开发区经济技术开发总公司

  地址：吉林经济技术开发区九站街516-1号
联系方式：董超0432-65128702
 

代理机构联系方式：
代理机构：吉林市建铭建筑工程监理有限责任公司
代理机构联系人：孙文哲     联系电话：  0432-64881877
代理机构地址： 吉林市丰满区恒山西路9号
 

   
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

  详见招标公告

 
二、投标人的资格要求：
监理投标申请人须具备建设行政主管部门核发的市政公用工程监理乙级及以上资质的法人或其他组织，并在人员、设备、资金等方面具有相应的监理能力，拟派出的总监理工程师须具有市政公用工程专业国家注册监理工程师证书
 
三、招标文件的发售时间及地点等：
预算金额：0.6 万元（人民币）
时间：2020年03月17日 16:11 至 2020年03月24日 16:00(双休日及法定节假日除外)
地点：参与吉林市公共资源交易服务中心交易项目的投标人，一律在吉林市公共资源交易网（www.jlsggzyjy.gov.cn）进行网上登记，登记时间：2020年03月17日至2020年03月24日16时00分止；
招标文件售价：￥0.0 元，本公告包含的招标文件售价总和
招标文件获取方式：符合要求的投标人申请人请于2020年03月17日至2020年03月24日到吉林市公共资源交易网下载招标文件。其他途径获取的招标文件开标时一律按无效投标处理
 
四、投标截止时间：2020年04月07日 14:30
五、开标时间：2020年04月07日 14:30
六、开标地点：
吉林市解放西路16号政务服务中心7楼701开标室
 
七、其它补充事宜
无

 
八、采购项目需要落实的政府采购政策：
 详见招标公告

   

          
           

            