
                　　福建汇宏招标有限公司受寿宁县公安局的委托，就“寿宁县公安局4G执法记录仪采购项目”项目（项目编号：[350924]HH[XJ]2019009-1）组织采购，评标工作已经结束，成交结果如下：

 
一、项目信息
项目编号：[350924]HH[XJ]2019009-1
项目名称：寿宁县公安局4G执法记录仪采购项目
项目联系人：陈郑晰；林小姐
联系方式：0591-2519598
 
二、采购单位信息
采购单位名称：寿宁县公安局
采购单位地址：寿宁县鳌阳镇东区公安大楼
采购单位联系方式：叶树钦；18959343344
 

三、采购代理机构信息
采购代理机构全称：福建汇宏招标有限公司
采购代理机构地址：福州市鼓楼区西洪路149号-66
采购代理机构联系方式：陈郑晰；林小姐  0591-2519598
 
四、成交信息
招标文件编号：[350924]HH[XJ]2019009-1
本项目招标公告日期：2020年03月10日
成交日期：2020年03月17日
总成交金额：23.5 万元（人民币）
成交供应商名称、地址及成交金额：
成交供应商名称：宁德市锐宇网络技术有限公司
联系地址：宁德市蕉城区荣宏新佳坡商贸城F2-604
成交金额：235000元

本项目代理费总金额：0.423 万元（人民币）
本项目代理费收费标准：
收费标准：采购代理服务费：按照成交金额，以差额定率累进法计算，具体按以下标准收取：（0万元，100万元] ：1.5%；本项目按以上收费标准上浮20%向成交人收取。成交人应在领取成交通知书前应先以转帐或电汇付款方式一次性向招标代理机构缴纳招标代理服务费。开户名：福建汇宏招标有限公司，开户行：兴业银行福州分行营业部，帐号：117020100100274910。
谈判小组、询价小组、磋商小组成员名单及单一来源采购人员名单：
采购人代表：叶树钦 (包1)评审专家：黄晓龙,胡国斌
 
五、项目用途、简要技术要求及合同履行日期：
项目用途：用于寿宁县公安局执法
简要技术要求：满足GA/T 947-2015标准要求
合同履行日期：合同签订后 (30) 天内交货

 
六、成交标的名称、规格型号、数量、单价、服务要求：
成交标的名称：警械设备
规格型号：设备应遵循《中华人民共和国公共安全行业标准》，满足GA/T 947-2015标准要求等。
数量：50台
单价：4800元
服务要求：合同签订后 (30) 天内交货

 
七、其它补充事宜
无

 





            