
                 
广东元正招标采购有限公司受廉江市营仔镇卫生院的委托，于2020 年02月24 日就廉江市营仔镇卫生院医疗设备采购项目（440881-202002-418006-0001）采用公开招标进行采购。现就本次采购的中标（成交）结果公告如下：
一、采购项目编号：440881-202002-418006-0001
二、采购项目名称：廉江市营仔镇卫生院医疗设备采购项目
三、采购项目预算金额（元）：1,390,000 
四、采购方式：公开招标
五、中标供应商
1：中标供应商名称  江西省俏旺贸易有限公司  法人代表  付克冬  地址  江西省南昌市进贤县文港镇长安路253号2栋101室      
 
六、报价明细
        	
 主要中标、成交标的名称
规格型号
数量
单价（元）
服务要求
中标、成交金额（元）
全数字化高端彩色多普勒超声诊断仪
HD8 G
1台
1387000
符合招标文件要求
1387000
备注：1.以上是本项目主要成交标的；
      2.本项目中标金额为人民币1,387,000.00元。
    	
     
 
七、评审日期：2020-03-17评审地点：湛江市开发区观海路183号荣基国际广场商务公寓大厦1801
评审委员会（谈判小组、询价小组、磋商小组或单一来源采购小组）：
负责人：郑燕英成员： 郑燕英、郑艳艳、周妍蕾、周江聪、廖国东（采购人代表）
八、本项目代理收费标准：招标文件规定的收费标准收费金额：招标文件规定的收费标准
九、评审意见（非标采购方式或竞争性磋商采购方式采用书面推荐供应商参加采购活动的，还应当公告采购人和评审专家的推荐意见）
 序号
投标人名称
技术得分
商务得分
价格得分
综合得分
排名
1
江西省俏旺贸易有限公司
45.00
20.00
30.00
95.00
1
2
广东天波府贸易有限公司
29.00
13.00
29.94
71.94
2
3
江西飞涵商贸有限公司
31.00
7.40
29.97
68.37
3
备注：按综合得分由高到低的顺序排名。
 
十、本公告期限1个工作日。
中标、成交标的名称规格型号数量单价（元）服务要求中标、成交金额                  


十一、联系事项：
（一）采购项目联系人（代理机构）：黎小姐联系电话：0759-2836677采购项目联系人（采购人）：林小姐 联系电话：0759-6732403（二）采购代理机构 ：广东元正招标采购有限公司 地址：（湛江分公司）湛江市开发区观海路183号荣基国际广场商务公寓大厦1801联系人：黎小姐联系电话：0759-2836676传真：0759-2836662邮编：524000（三）采购人：廉江市营仔镇卫生院地址：廉江市营仔镇人民路24号联系人：林小姐联系电话：0759-6732403传真：0759-6732403邮编：524446各有关当事人对中标、成交结果有异议的，可以在中标、成交公告发布之日起7个工作日内以书面形式向（政府采购代理机构）（或采购人）提出质疑，逾期将依法不予受理。

附件：招标文件（竞争性谈判文件、询价通知书、竞争性磋商文件）
招标文件
发布人：广东元正招标采购有限公司
发布时间：2020年03月17日

            