
                 广州群生招标代理有限公司 受 德庆县市场监督管理局 的委托，拟对 德庆县市场监督管理局食品安全监督抽检承检商资格采购项目 进行竞争性磋商，欢迎符合资格条件的供应商参加。本项目将优先确定符合相应资格条件的自主创新产品、节能产品、环保产品供应商参加谈判。
一、采购项目编号：441226-202003-dq119-0002 
二、采购项目名称：德庆县市场监督管理局食品安全监督抽检承检商资格采购项目
三、采购项目预算金额（元）：1,200,000
四、采购数量：2家
五、项目内容及需求： (采购项目技术规格、参数及要求，需要落实的政府采购政策)
 
1、采购编号：GZQS2001FC03007Z
2、采购内容：食品安全监督抽检承检商；
3、服务期限：自签订合同之日起两年有效，抽检任务合同以单次抽检任务形式签订（具体以签订合同时间为准）；
4、所报服务须符合国家及行业有关性能技术指标的要求（详见采购文件）；本项目为一个整体，报价人必须对所有内容进行整体报价，不允许仅对其中部分内容进行报价。
5、根据《广东省实施〈中华人民共和国政府采购法〉办法》第三十五条的规定，现将本项目采购文件进行公示，公示期为本公告期限，供应商认为采购文件的内容损害其权益的，可以在公示期或者自期满之日起七个工作日内以书面形式向我采购代理机构提出质疑。
 
六、供应商资格：
1、供应商具备《政府采购法》第二十二条所规定的条件。提供以下材料：
（1）供应商必须是具有独立承担民事责任能力的在中华人民共和国境内注册的法人或其他组织，报价时提交有效的营业执照（或事业法人登记证等相关证明）副本复印件；
（2）具有良好的商业信誉和健全的财务会计制度（提供2018年度或2019年度财务状况报告（新成立单位提供成立至今的财务状况报告），或基本开户行出具的资信证明）；
（3）有依法缴纳税收和社会保障资金的良好记录（提供报价截止前六个月内任意一个月依法缴纳税收和社会保障资金的相关材料；如依法免税或不需要缴纳社会保障资金的，提供相应证明材料）；
2、供应商没有被列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为信息记录名单中，不处于禁止参加政府采购活动期间（根据信用中国网站（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）主体信用记录信息进行查询。以代理机构于报价截止日当天查询结果为准，如相关失信记录已失效，供应商需提供相关证明资料）；
3、供应商必须具有食品检验机构资质认定证书或资质认定计量认证证书（CMA），并在有效期内；
4、本项目不接受联合体报价；
5、已登记报名并购买了磋商文件（现场报名）；
6、供应商到现场报名并提供以下资料（加盖公章）：营业执照副本复印件。

七、符合资格的供应商应当在 2020 年03 月17 日 至 2020 年 03 月 24 日 期间（上午09:00至12:00,下午14:30至17:30，法定节假日除外,不少于5个工作日）到（广州群生招标代理有限公司）（详细地址：肇庆市端州区端州三路48号文化创意大厦21楼2109室）购买谈判（磋商、询价）文件，谈判（磋商、询价）文件每套售价 200 元（人民币），售后不退。
八、提交谈判（磋商、询价）文件截止时间：2020 年03 月31 日10 时00 分
九、提交谈判（磋商、询价）文件地点：肇庆市端州区端州三路24号，肇庆市公共资源交易中心305开标室 
十、谈判（磋商、询价）时间：2020 年03 月31 日10 时00 分
十一、谈判（磋商、询价）地点：（详细地址） 肇庆市端州区端州三路24号，肇庆市公共资源交易中心305开标室 
十二、本公告期限 （3个工作日）自2020 年 03 月 17 日 至 2020 年 03 月 20 日 止。 
十三、联系事项 
（一）采购项目联系人（代理机构）：冼小姐联系电话：0758-2822331采购项目联系人（采购人）：陈先生 联系电话：0758-7787897（二）采购代理机构 ：广州群生招标代理有限公司 地址：广州市越秀区东风东路555号粤海集团大厦2204联系人：吴一雄联系电话：020-83812782传真：020-83812783邮编：510050（三）采购人：德庆县市场监督管理局地址：广东省德庆县德庆大道联系人：陆小远联系电话：0758-7789118传真：0758-7763492邮编：526600 
附件
1、委托代理协议：委托代理协议
2、竞争性谈判（磋商）文件/询价通知书：竞争性谈判（磋商）文件/询价通知书
 
发布人：广州群生招标代理有限公司
发布时间：2020年03月17日

            