
                　　江西省百巨招标咨询有限公司受华东交通大学的委托，就“华东交通大学留学生公寓家具采购项目”项目（项目编号：JXBJ20121301702）组织采购，评标工作已经结束，成交结果如下：

 
一、项目信息
项目编号：JXBJ20121301702
项目名称：华东交通大学留学生公寓家具采购项目
项目联系人：李老师
联系方式：0791-87046985
 
二、采购单位信息
采购单位名称：华东交通大学
采购单位地址：江西省南昌市经济技术开发区双港东大街808号
采购单位联系方式：李老师：0791-87046985
 

三、采购代理机构信息
采购代理机构全称：江西省百巨招标咨询有限公司
采购代理机构地址：江西省南昌市红谷滩新区庐山南大道1999号保利国际高尔夫花园公共配套中心3#商业楼店面112-113室
采购代理机构联系方式：黄颖慧、马俊  ：0791-85230668、85230868
 
四、成交信息
招标文件编号：JXBJ20121301702
本项目招标公告日期：2020年03月08日
成交日期：2020年03月17日
总成交金额：83.7435 万元（人民币）
成交供应商名称、地址及成交金额：
						序号			成交供应商名称			成交供应商联系地址			成交金额(万元)							1			江西志超科教设备有限公司			江西省抚州市南城县校具产业园			83.743500			
本项目代理费总金额：1.0049 万元（人民币）
本项目代理费收费标准：
代理服务费按成交金额（100万元以下*1.5%）*80%差额定率累计法计算。
谈判小组、询价小组、磋商小组成员名单及单一来源采购人员名单：
谈判小组成员名单：曹金亮、刘文辉、张莹。
 
五、项目用途、简要技术要求及合同履行日期：
江西省百巨招标咨询有限公司受华东交通大学的委托，根据赣购2019B000302103号采购计划，就留学生公寓家具项目（采购编号：JXBJ20121301702）进行竞争性谈判方式采购。采购活动于2020年3月17日09:30时（北京时间）在江西省百巨招标咨询有限公司（江西省南昌市红谷滩新区庐山南大道1999号保利国际高尔夫花园公共配套中心3#商业楼店面112-113室）一楼开标厅举行。经谈判小组评审，采购人确认，成交结果如下：
									采购项目编号
									采购项目名称
									单价
			（人民币）
									数量
									单位
									服务要求
									成交供应商
									成交金额
			（人民币）
													赣购2019B000302103
									留学生公寓家具一批
									837435元
									1
									批
									提供所响应产品通过最终验收合格、签署验收合格证书并办理移交手续之日起36个月的免费质量保证期，在免费质量保证期内实行“三包”服务。
									江西志超科教设备有限公司
									837435元
													成交供应商详细地址：江西省抚州市南城县校具产业园
													合同履行日期：合同签订生效后30个日历日内完成安装验收交付使用。
													本项目采购公告日期：2020年3月8日
													定标日期（JXBJ20121301702）:2020年3月17日
						 项目清单
									序号
									产品名称
									数量
									规格型号
									单价（人民币）
													1
									行李架
									3组
									鑫志超牌 XCZ1023
									1930元
													2
									晒衣架
									15个
									鑫志超牌 XCZ47840
									1160元
													3
									上下铺床
									1张
									鑫志超牌 XCZ12301
									1300元
													4
									办公桌
									1张
									鑫志超牌 XCZ52365
									970元
													5
									席梦思床垫
									227张
									鑫志超牌 XCZ22551
									1170元
													6
									沙发
									1套
									鑫志超牌 XCZ1126
									3390元
													7
									大会议桌
									1套
									鑫志超牌 XCZ2103
									33900元
													8
									学习桌
									10张
									鑫志超牌 XCZ7211
									770元
													9
									学习椅
									20把
									鑫志超牌 XCZ6600
									190元
													10
									单人布艺沙发
									10张
									鑫志超牌 XCZ2320
									1160元
													11
									圆桌
									5套
									鑫志超牌 XCZ2200
									8330元
													12
									大型沙发
									1套
									鑫志超牌 XCZ17200
									8330元
													13
									前台椅子
									2把
									鑫志超牌 XCZ43622
									145元
													14
									健身房镜子
									1张
									鑫志超牌 XCZ6608
									1740元
													15
									床头柜
									106个
									鑫志超牌 XCZ3022
									250元
													16
									单人床
									106张
									鑫志超牌 XZCSMC-3528
									960元
													17
									实木椅子
									107把
									鑫志超牌 XCZ7450
									145元
													18
									书桌
									53张
									鑫志超牌 XCZ5166
									1930元
													19
									衣柜1
									53个
									鑫志超牌 XCZ2030
									3480元
													20
									衣柜2
									1个
									鑫志超牌 XCZ1022
									3480元
						 一、谈判小组成员名单：曹金亮、刘文辉、张莹。
如有异议，自本公告发布之日起七个工作日内以书面形式向采购代理机构提出，逾期将不再受理。
二、联系方式
1、采购单位：华东交通大学
详细地址：江西省南昌市经济技术开发区双港东大街808号
联系人：李老师；联系电话：0791-87046985
2、招标代理机构名称：江西省百巨招标咨询有限公司
详细地址：江西省南昌市红谷滩新区庐山南大道1999号保利国际高尔夫花园公共配套中心3#商业楼店面112-113室
联 系 人：黄颖慧、马俊
电    话：0791-85230668、85230868
网    址：http://www.baijuzb.cn
邮    编：330038
       传    真：0791-85230268

 
六、成交标的名称、规格型号、数量、单价、服务要求：
采购项目名称：留学生公寓家具一批
数量/单位：1/批
单价（人民币）：837435元
规格型号：鑫志超牌 XCZ1023、XCZ47840、XCZ12301等
服务要求：提供所响应产品通过最终验收合格、签署验收合格证书并办理移交手续之日起36个月的免费质量保证期，在免费质量保证期内实行“三包'服务。
 

 
七、其它补充事宜

 





            