
                开标时间：2020年03月30日09时30分
项目名称：涿鹿县栾庄乡2020年贫困村基础设施建设项目
机构项目编码：HB2020038110020002
项目联系人：闫工
项目联系电话：0313-8031380
采购人：涿鹿县栾庄乡人民政府
采购人地址：涿鹿县栾庄乡
采购人联系方式：0313-6728132
代理机构：法正项目管理集团有限公司
代理机构地址：张家口市桥东区胜利中路39栋8号
代理机构联系方式：0313-8031380
预算金额：159.45万元
投标截至时间：2020年03月30日09时30分
获取招标文件开始时间：2020-03-18
获取招标文件结束时间：2020-03-24
获取招标文件地点：《河北张家口电子招标投标交易平台-云采供》上传相关证件的扫描件报名、下载招标文件等资料
获取招标文件方式或事项：其它
招标文件售价：0元
开标地点：涿鹿县公共资源交易中心第二开标室
供应商的资格要求：（1）统一社会信用代码营业执照副本；（2）银行开户许可证；（3）经社会中介机构出具的2018年度财务审计报告（四表一注）或基本开户银行出具的资信证明；（4）2019年01月01日以后任意一个月依法缴纳税收的凭据（至少包括增值税和企业所得税）；（5）2019年01月01日以后任意一个月依法缴纳社会保障资金的凭据；（6）参加本次政府采购活动前三年内，在经营活动中没有重大违法记录（7）投标人投标供应商在“信用中国”（www.creditchina.gov.cn）系统中未被列入失信被执行人名单、重大税收违法案件当事人名单及政府采购严重违法失信名单；投标供应商在“中国政府采购网” （www.ccgp.gov.cn）系统中未被列入政府采购严重违法失信行为记录名单。（8）具备市政公用工程施工总承包叁级及以上资质和有效的安全生产许可证；（9）拟派项目经理需具备市政公用工程专业贰级及以上注册建造师执业资格和有效的安全考核合格证；（10）单位负责人为同一人或者存在控股、管理关系的不同单位，不得同时参加本招标项目投标；（11）本项目不接受联合体投标；
采购数量：1
技术要求：详见竞争性磋商文件
备注：本项目为电子招投标，投标人应在投标截止时间前完成电子投标文件的上传。由于疫情期间该项目为电子招标全流程，投标人不需要到达现场参与投标活动，具体流程可咨询代理机构。投标人须将本单位已注册的CA锁，于开标当日进行解密。云采供平台技术支持电话：17731394439、17731395800
            