
                 清远市华信招标有限公司 于2020年03月16日 在广东省政府采购网上提交的 清远市清城区151座常规路口交通信号灯维护采购项目（441802-202002-110001-0030）（公开招标）采购公告， 因实际情况原因，现将原公告部分内容作如下更正/变更：
1、原招标文件中：一、采购项目需求之（四）维护设备清单变更为：
 序号
维护项目
维护内容
单位
维护  数量
更换数量
1
交通信号控制主机
智能联网协调式控制机（单点信号机损坏后更换）
台
45 
7 
2
Φ300箭头信号灯灯芯
LED光源、Φ300箭头灯芯
只
1,580 
237 
LED光源、Φ300箭头灯芯带一位倒计时
只
496 
74 
3
Φ400箭头信号灯灯芯
LED光源、Φ400箭头灯芯
只
732 
110 
LED光源、Φ400箭头灯芯带一位倒计时
只
261 
39 
4
Φ300全屏信号灯灯芯
LED光源、Φ300全屏灯芯
只
355 
53 
LED光源、Φ300全屏灯芯带一位倒计时
只
92 
14 
5
人行信号灯灯芯
LED光源、Φ300静态人行灯芯
只
1,258 
189 
LED光源、Φ300动态人行灯芯
只
107 
16 
6
人行双位倒计时灯芯
LED光源、Φ300人行静态倒计时灯芯
只
506 
76 
LED光源、Φ300人行动态倒计时灯芯
只
197 
30 
7
分道灯灯芯
LED光源、Φ300
只
276 
41 
8
交替黄闪灯芯
LED光源、Φ300
只
220 
33 
9
Φ300箭头信号灯灯芯（黄闪路口）
LED光源、Φ300箭头灯芯带一位倒计时
只
158 
24 
10
Φ400箭头信号灯灯芯（黄闪路口）
LED光源、Φ400箭头灯芯带一位倒计时
只
51 
8 
其他内容不变。

其他内容不变。
二、投标（响应）截止时间：2020年04月09日09时30分
三、联系事项 
（一）采购项目联系人（代理机构）：赵女士联系电话：0763-3669428采购项目联系人（采购人）：杨先生 联系电话：0763-3480394（二）采购代理机构 ：清远市华信招标有限公司 地址：清远市新城静福路27号朝南国际商务中心24层办公室04号联系人：万思程联系电话：0763-3669428传真：0763-3867731邮编：511518（三）采购人：清远市公安局清城分局地址：清远市清城区东城新区公安分局办公大楼联系人：杨警官联系电话：0763-3480394传真：0763-3480395邮编：511500特此公告。
 
发布人：清远市华信招标有限公司
发布时间：2020年03月17日

            