
                珠海市公共资源交易中心  受 珠海市公安局拱北口岸分局的委托，对 珠海市公安局拱北口岸分局2020年办公家俱第一次采购项目 进行公开招标采购，欢迎符合资格条件的供应商投标。
一、采购项目编号：440400-202003-016006-0005 
二、采购项目名称：珠海市公安局拱北口岸分局2020年办公家俱第一次采购项目
三、采购项目预算金额（元）：470,000               
四、采购数量：1批               
五、采购项目内容及需求：(采购项目技术规格、参数及要求，需要落实的政府采购政策)
详见招标文件
六、供应商资格：
详见招标文件
七、符合资格的供应商应当在 2020年03月17日 至 2020年4月1日 期间（上午08:30至12:00,下午14:30至17:30，法定节假日除外,不少于5个工作日）到 珠海市公共资源交易中心（详细地址：无需购买，自行下载）购买招标文件，招标文件每套售价0元（人民币），售后不退。
八、投标截止时间：2020年04月08日09时30分
九、提交投标文件地点：珠海市香洲区红山路288号国际科技大厦12楼7号开标室
十、开标时间：2020年04月08日09时30分
十一、开标地点： 珠海市香洲区红山路288号国际科技大厦12楼7号开标室 
十二、本公告期限（5个工作日）自2020 年 03 月 17 日 至 2020 年 03 月 23 日止。 
十三、联系事项 
（一）采购项目联系人（代理机构）：陈思瑶联系电话：0756-2538832采购项目联系人（采购人）：黎先生 联系电话：0756-8644839（二）采购代理机构 ：珠海市公共资源交易中心 地址：珠海市香洲区红山路288号国际科技大厦201联系人：冼部长联系电话：0756-2538199传真：0756-2538228邮编：519000（三）采购人：珠海市公安局拱北口岸分局地址：珠海市湾仔祥安路22号联系人：黎林喜联系电话：0756-8159446传真：0756-8646194邮编：510700 
附件
1、委托代理协议：委托代理协议
2、招标文件：招标文件
发布人：珠海市公共资源交易中心
发布时间：2020年03月17日
？？
            