
                　　福建闽审工程造价咨询有限公司受福州民天食品工业园有限公司的委托，就“福州民天食品工业园有限公司炒小麦采购项目”项目（项目编号：FJMS【福州】2020招第005号）组织采购，评标工作已经结束，中标结果如下：

 
一、项目信息
项目编号：FJMS【福州】2020招第005号
项目名称：福州民天食品工业园有限公司炒小麦采购项目
项目联系人：林工
联系方式：15659979519
 
二、采购单位信息
采购单位名称：福州民天食品工业园有限公司
采购单位地址：福州市闽清县白中镇白金工业园二期
采购单位联系方式：刘小姐19959218608
 
三、项目用途、简要技术要求及合同履行日期：
详见招标文件

 

四、采购代理机构信息
采购代理机构全称：福建闽审工程造价咨询有限公司
采购代理机构地址：福州市晋安区六一北路92号实发大厦第16层
采购代理机构联系方式：林工15659979519
 
五、中标信息
招标公告日期：2020年03月04日
中标日期：2020年03月17日
总中标金额：117.18 万元（人民币）
中标供应商名称、联系地址及中标金额：
中标人名称：  福建鑫宝佳生物科技有限公司 
中标金额：1171800 元 

本项目招标代理费总金额：0.6756 万元（人民币）
本项目招标代理费收费标准：
按国家计委《关于印发的通知》（计价格[2002]1980号）规定的招标代理服务收费标准，以中标金额为基准，按差额定律累进法计算，并按以下下浮率收取代理服务费：（1）单次采购预算在30万元（含）以下的采购项目，一次性收取3500元招标代理服务费；（2）采购预算在30万元至100万元（含）以下的采购项目，下浮率为50%计取招标代理服务费；（3）采购预算在100万元至500万元（含）以下采购项目，下浮率为60%计取招标代理服务费；（4）采购预算在500万元以上，下浮率为70%计取招标代理服务费。
 
评审专家名单：
林向明、陈金坤、章月萍
 
中标标的名称、规格型号、数量、单价、服务要求：
详见招标文件

 
六、其它补充事宜

 




 


            