
                开标时间：2020年04月08日09时30分
项目名称：秦皇岛市公安局北戴河分局雇佣辅警人员（招劳务派遣公司）
机构项目编码：HB2020013120110001
项目联系人：任昊
项目联系电话：0335-3601909
采购人：秦皇岛市公安局北戴河分局
采购人地址：北戴河区联峰北路39号
采购人联系方式：16603359298
代理机构：秦皇岛市政府采购中心
代理机构地址：秦皇岛市海港区西港路79号建设大厦四楼
代理机构联系方式：0335-3601909
预算金额：784.22589万元
投标截至时间：2020年04月08日09时30分
获取招标文件开始时间：2020-03-18
获取招标文件结束时间：2020-03-24
获取招标文件地点：秦皇岛市公共资源交易网
获取招标文件方式或事项：现金发售
招标文件售价：0元
开标地点：秦皇岛市公共资源交易中心三楼开标厅
供应商的资格要求：1、符合《政府采购法》第二十二条之规定。2、未被列入“信用中国”网站(www.creditchina.gov.cn)“记录失信被执行人或重大税收违法案件当事人名单或政府采购严重违法失信行为”记录名单；且不处于中国政府采购网(www.ccgp.gov.cn)“政府采购严重违法失信行为信息记录”中的禁止参加政府采购活动期间。3、具有劳务派遣经营许可证。
采购数量：3
技术要求：详见招标文件
备注：
            