
                广东远东招标代理有限公司  受 翁源县人民医院的委托，对 翁源县人民医院新城院区内外科监护仪 进行公开招标采购，欢迎符合资格条件的供应商投标。
一、采购项目编号：440229-202003-F9015-0004 
二、采购项目名称：翁源县人民医院新城院区内外科监护仪
三、采购项目预算金额（元）：2,010,000               
四、采购数量：1批               
五、采购项目内容及需求：(采购项目技术规格、参数及要求，需要落实的政府采购政策)
采购项目编号：FEGD-CT20077
采购项目名称：翁源县人民医院新城院区病人监护仪采购项目
货物名称
数量
预算
最高限价
交货完工期
病人监护仪
67台
201万元
201万元
合同签订后10天内

1.1本次项目采购国产产品。投标人须对项目的所有内容进行投标，不允许只对其中部分内容进行投标。产品详细技术参数及执行标准、规格等详见招标文件中的第四篇用户需求书。
1.2 本项目适用的扶持性政策
1.2.1 《政府采购促进中小企业发展暂行办法》（财库〔2011〕181号）
1.2.2 《关于政府采购支持监狱企业发展有关问题的通知》(财库〔2014〕68号)
1.2.3 《关于促进残疾人就业政府采购政策的通知》（财库〔2017〕141号)
1.2.4 《关于环境标志产品政府采购实施的意见》（财库〔2006〕90号
1.2.5 《节能产品政府采购实施意见》的通知（财库〔2004〕185号）
1.2.6 《韶关市政府采购供应商诚信记录管理办法》（韶财采购〔2015〕7号）
1.2.7 《关于开展政府采购信用担保试点工作方案》（财库〔2011〕124号）
1.2.8 《转发财政部发展改革委 生态环境部 市场监管总局关于调整优化节能产品 环境标志产品政府采购执行机制的通知》（粤財采[2019] 1号）
2.采购项目品目：A032022 手术急救设备及器具
3.项目基本情况介绍：
因业务需要，特增置监护仪设备1批
 

六、供应商资格：
1.供应商应具备《政府采购法》第二十二条规定的条件；
2.具有独立民事责任的法人、其他组织或者自然人，并取得合法工商执照或者其它法人（负责人）证书，如供应商为自然人的需提供自然人身份证明。
3.具有有效的《医疗器械生产许可证》或者《医疗器械经营许可证》（若投标人所投产品纳入医疗器械管理），所投设备具有医疗器械注册证或备案证明（适用于纳入医疗器械管理的设备）；
4.本项目不接受联合体投标；
5.参加政府采购活动前三年内，供应商没有被列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违约失信行为记录名单。（供应商提供以信用中国网站www.creditchina.gov.cn、中国政府采购网www.ccgp.gov.cn查询结果截图并加盖公章为准，截图时间可以是招标文件开始售卖后的任意一天）
6.提供履行合同所必需的设备和专业技术能力的书面声明；（提供《资格声明书》，格式详见招标文件附表2.2.1）。
7.存在隶属关系或同属一母公司或法人的企业，仅能由一家企业参与投标。
8.提供2019年内任意一个月的依法缴纳社会保险的证明（缴费凭证）复印件，如依法不需要缴纳社会保障资金的，应提供相应文件证明其依法不需要缴纳社会保障资金；
9.提供2019年内任意一个月的依法缴纳税收的证明（纳税凭证）复印件，如依法免税的，应提供相应文件证明其依法免税；
10.已办理报名并成功购买本招标文件的供应商。
获取招标文件方式：投标人将以下报名资料电子版发送到邮箱18336539260@163.com，并致电18336539260宋先生确认，领取招标文件。另在网络报名后将报名文件纸质版本寄到广东远东招标代理有限公司（戴小姐收），招标文件售价300元（人民币），售后不退。
1）供应商营业执照副本复印件；
2）法人授权书（原件，加盖公章及加盖法人代表印章或签名）；
3）被授权人身份证复印件（如是法定代表人前往购买采购文件，则提供法定代表人身份证复印件）；
4）购买采购文件登记表（登陆广东远东招标代理机构网站http://www.gdydzb.com进入办事指南-资料下载-招标文件发售登记表自行下载）。
以上材料报名时要求提供加盖公章复印件；
供应商购买采购文件需按要求提供以上资料并经审查，只接受通过以上方式正式获取招标文件的供应商的投标（已办理报名并成功购买招标文件的供应商参加投标的，不代表已通过资格性审查、符合性审查）。
备注：以上资料复印件参与正式投标时须放入投标文件中。
【采购文件的公示】根据《广东省实施〈中华人民共和国政府采购法〉办法》第三十五条的规定，供应商认为政府采购文件的内容损害其权益的，可以在公示期间或者自期满之日起七个工作日内以书面形式向采购人或者代理机构提出质疑。质疑书应当署名。质疑供应商为自然人的，应当由本人签字；质疑供应商为法人或者其他组织的，应当由法定代表人或者主要负责人签字盖章并加盖公章。
已报名的供应商请及时登陆广东省政府采购网（http://www.gdgpo.gov.cn）注册，否则将影响中标通知书的发放。
 

七、符合资格的供应商应当在 2020年03月18日 至 2020年03月24日 期间（上午09:00至12:00,下午14:30至17:30，法定节假日除外,不少于5个工作日）到 广东远东招标代理有限公司（详细地址：报名资料电子版发送到邮箱18336539260@163.com，并致电18336539260宋先生确认，领取招标文件。另在网络报名后将报名文件纸质版本寄到广东远东招标代理有限公司（戴小姐收））购买招标文件，招标文件每套售价300元（人民币），售后不退。
八、投标截止时间：2020年04月08日13时50分
九、提交投标文件地点：广州市越秀区越秀北路222号越良大厦大门口（代理机构工作人员进行投标文件的收取并签字确认，投标人不得进入大厦内，各公司的投标文件由代理机构工作人员进行消毒后负责搬运至开标室，各投标人通过腾讯会议APP参加视频开标，届时招标代理机构工作人员会提前告知会议号码和密码，不参加视频开标视为认可开标过程）
十、开标时间：2020年04月08日13时50分
十一、开标地点： 广州市越秀区越秀北路222号越良大厦6楼开标室 
十二、本公告期限（5个工作日）自2020 年 03 月 18 日 至 2020 年 03 月 24 日止。 
十三、联系事项 
（一）采购项目联系人（代理机构）：戴小姐联系电话：020-83642820-825采购项目联系人（采购人）：张先生 联系电话：0751-2823989（二）采购代理机构 ：广东远东招标代理有限公司 地址：广东省广州市越秀区越秀北路222号608-612室联系人：陈元联系电话：020-83642820传真：020-83642820-822邮编：510050（三）采购人：翁源县人民医院地址：韶关市翁源县龙仙镇建设一路218号联系人：李南苇联系电话：0751-2823979传真：0751-2823983邮编：512600 
附件
1、委托代理协议：委托代理协议
2、招标文件：招标文件
发布人：广东远东招标代理有限公司
发布时间：2020年03月17日
？？
            