
                　　天恒招标有限公司受北京荣宝斋科技有限公司的委托，就“荣宝斋在线数据资产中心综合开发项目”项目（项目编号：THBF-2020-WLHZ0201）组织采购，评标工作已经结束，中标结果如下：

 
一、项目信息
项目编号：THBF-2020-WLHZ0201
项目名称：荣宝斋在线数据资产中心综合开发项目
项目联系人：衣菲
联系方式：13520666821
 
二、采购单位信息
采购单位名称：北京荣宝斋科技有限公司
采购单位地址：北京市西城区天桥艺术大厦B座410
采购单位联系方式：010-84024108
 
三、项目用途、简要技术要求及合同履行日期：
详见附件

 

四、采购代理机构信息
采购代理机构全称：天恒招标有限公司
采购代理机构地址：北京市东城区东四十条甲22号南新仓商务大厦B座922
采购代理机构联系方式：衣菲，13520666821
 
五、中标信息
招标公告日期：2020年02月21日
中标日期：2020年03月17日
总中标金额：136.8 万元（人民币）
中标供应商名称、联系地址及中标金额：
						序号			中标供应商名称			中标供应商联系地址			中标金额(万元)							1			洛客科技有限公司			江西省南昌市南昌经济技术开发区经开大道888号电子信息产业园科研楼内			136.800000			
本项目招标代理费总金额：2.2858 万元（人民币）
本项目招标代理费收费标准：
参照“计价格2002 1980号”采用差额定率累进计费方式
 
评审专家名单：
陈冰、李爱菊、冀燕丽、包晨、杨兴刚
 
中标标的名称、规格型号、数量、单价、服务要求：
详见附件

 
六、其它补充事宜
中标公告期限：从本公告发布之日起1个工作日

 




 


            