
                 
陆丰市公共资源交易中心受陆丰市财政局的委托，于2020 年03月13 日就采购物业管理服务（441581-202002-137001-0003）采用竞争性谈判进行采购。现就本次采购的中标（成交）结果公告如下：
一、采购项目编号：441581-202002-137001-0003
二、采购项目名称：采购物业管理服务
三、采购项目预算金额（元）：589,248 
四、采购方式：竞争性谈判
五、中标供应商
1：中标供应商名称  陆丰市智力劳务派遣有限公司  法人代表  王菊  地址  东海镇建设西路江景华府6号商铺      
 
六、报价明细
 
主要中标、成交标的名称规格型号数量单价（元）服务要求中标、成交金额（元）采购物业管理服务详见投标文件详见投标文件详见投标文件详见投标文件583200                              

 
 
七、评审日期：2020-03-13评审地点：陆丰市邻里中心3楼(陆丰市东海经济开发区龙湖路)
评审委员会（谈判小组、询价小组、磋商小组或单一来源采购小组）：
负责人：马乐展成员： 谢德辉、李琪（采购人代表）
八、本项目代理收费标准：无收费金额：0
九、评审意见（非标采购方式或竞争性磋商采购方式采用书面推荐供应商参加采购活动的，还应当公告采购人和评审专家的推荐意见）
最低评审价法成交候选供应商排序表 （采购编号：LFCG2020-10）：
报价人
最终谈判价
谈判价由低到高排名
陆丰市智力劳务派遣有限公司
￥583200元
1
陆丰市聚贤人力资源管理服务有限公司
￥585410元
2
陆丰市宜德劳务派遣有限公司
￥586630元
3
备注：推荐成交候选供应商的排序应当按投标报价由低到高顺序排列。投标报价相同的，按技术指标优劣顺序排列。 
十、本公告期限1个工作日。
中标、成交标的名称规格型号数量单价（元）服务要求中标、成交金额                  


十一、联系事项：
（一）采购项目联系人（代理机构）：黄先生联系电话：0660-8937292采购项目联系人（采购人）：谢璇 联系电话：0660-8821087（二）采购代理机构 ：陆丰市公共资源交易中心 地址：陆丰市邻里中心3楼(陆丰市东海经济开发区龙湖路)联系人：黄先生联系电话：0660-8937292传真：0660-8937292邮编：516500（三）采购人：陆丰市财政局地址：陆丰市长安路3号联系人：谢璇联系电话：0660-8821087传真：0660-8832892邮编：516500各有关当事人对中标、成交结果有异议的，可以在中标、成交公告发布之日起7个工作日内以书面形式向（政府采购代理机构）（或采购人）提出质疑，逾期将依法不予受理。

附件：招标文件（竞争性谈判文件、询价通知书、竞争性磋商文件）
竞争性谈判（磋商）文件/询价通知书
发布人：陆丰市公共资源交易中心
发布时间：2020年03月17日

            