
                鹤庆县旅游发展管理委员会等单位办公设备批量采购项目
（HQJC202003）成交公告
受采购单位的委托，鹤庆县公共资源交易中心于2020年3月17日09：00时组织鹤庆县旅游发展管理委员会等单位办公设备批量采购项目（HQJC202003）进行开标评审，询价小组依照《中华人民共和国政府采购法》、《政府采购非招标采购方式管理办法》、《询价文件》进行评审后，经评委推荐，采购单位认可，最终确定成交结果：
成交供应商：大理宇翔信息技术有限公司                               
统一社会信用代码：91532932MA6K3JR49L
采购预算：9.5万元
成交金额：8.4105万元 
采购货物名称及数量：办公设备一批
交货期及安装周期：10个日历日 
质保期：三年
联系人：杨鸿宇       联系电话：18608859148
地址：云南省大理白族自治州鹤庆县云鹤镇文华小区
本次询价小组组长：马红斌
成员：洪凤珍、杨进元
公示期：2020年3月18日（1个工作日）。
如投标人对成交公告有异议的，请异议方根据《中华人民共和国政府采购法》、《中华人民共和国政府采购法实施条例》、《中华人民共和国财政部令第94号-政府采购质疑和诉讼办法》及相关法律、法规的规定，以《政府采购供应商质疑函范本》书面形式向采购人或采购代理机构提出质疑。
在此，谨对积极参与本项目的供应商表示衷心感谢！
  特此公告！
 
各采购单位联系方式如下：
分项
采购单位
经办人 
联系方式
A1
鹤庆县旅游发展管理委员会
杨金鑫
18787651860
A2
中国共产党鹤庆县委政法委员会
寸松梅
13987251616
A3
鹤庆县种子管理站
张彦霞
15288325001
A4
鹤庆县黄坪镇人民政府
杨心砚
15912640599
 
集中采购代理机构：鹤庆县公共资源交易中心
地址：鹤庆县云鹤镇兴鹤路原县委北楼一楼
联系人：杨灿芝  李海燕 
联系电话：0872-4133149 （电话、传真）   
 
监管单位：鹤庆县政府采购管理中心
联系人：陈先生
联系电话：0872-4123839 
 
 
                       鹤庆县公共资源交易中心
            2020年3月17日

            