
                 河源市公共资源交易中心龙川县分中心 受 龙川县应急管理局 的委托，拟对 龙川县应急管理局办公楼修缮工程 进行竞争性磋商，欢迎符合资格条件的供应商参加。本项目将优先确定符合相应资格条件的自主创新产品、节能产品、环保产品供应商参加谈判。
一、采购项目编号：441622-202003-188-0001 
二、采购项目名称：龙川县应急管理局办公楼修缮工程
三、采购项目预算金额（元）：3,881,645
四、采购数量：1批
五、项目内容及需求： (采购项目技术规格、参数及要求，需要落实的政府采购政策)
    详见“用户需求书”
 
六、供应商资格：
1.供应商应符合《中华人民共和国政府采购法》第二十二条的规定：
（1）具有独立承担民事责任的能力（提供法人的营业执照或三证合一等证明文件）；
（2）具有良好的商业信誉和健全的财务会计制度（提供2018年度财务报表（至少包括资产负债表、利润表、现金流量表）。若供应商为新注册的，则提供成立至今的月或季度财务状况报表）；
（3）具有履行合同所必需的设备和专业技术能力（提供具备履行合同所必需的设备和专业技术能力的承诺函）；
（4）有依法缴纳税收和社会保障资金的良好记录（提供2019年以来任意一个月依法缴纳税收的相关材料，如依法免税或不需要缴纳社会保障资金的，应提供相应文件证明）；
（5）法律、行政法规规定的其他条件。
注：以上要求必须提供书面证明材料，否则作无效投标处理。
2.在中华人民共和国注册的能独立承担民事责任的法人，并依法取得工商营业执照，具有履行本项目合同的能力；
3.在“信用中国”网站（www.creditchina.gov.cn）相关主体信用记录中未被列入失信被执行人、重大税收违法案件当事人名单；在中国政府采购网（www.ccgp.gov.cn）未被列入政府采购严重违法失信行为记录名单（提供网页截图盖章并放入响应文件内）；
4.本项目不接受联合体投标。
购买磋商文件时需提供以下资料：
1）营业执照副本复印件；
2）企业法定代表人证明书【如授权委托，同时出具法定代表人授权委托书及授权委托人近2个月（公告发布当月不算）在投标单位购买社保的证明材料】原件，法定代表人和授权委托人身份证复印件；
3）投标报名表。
      备注：
①以上报名资料用A4纸复印按序号装订成册，每页加盖公章。
②采购代理机构对投标供应商提交的证件资料的核对，不代表其资料的确认。投标供应商的资格最终以磋商小组根据其响应文件中的相关资料做出评审结论为准。
③如授权委托，响应供应商拟派报名的人员须与授权参与开标的为同一人，否则视为不响应磋商文件。
 

七、符合资格的供应商应当在 2020 年03 月17 日 至 2020 年 03 月 24 日 期间（上午09:00至12:00,下午14:30至17:30，法定节假日除外,不少于5个工作日）到（河源市公共资源交易中心龙川县分中心）（详细地址：龙川县沿江西路水岸沁园4栋1单元首层）购买谈判（磋商、询价）文件，谈判（磋商、询价）文件每套售价 0 元（人民币），售后不退。
八、提交谈判（磋商、询价）文件截止时间：2020 年03 月27 日09 时30 分
九、提交谈判（磋商、询价）文件地点：龙川县沿江西路水岸沁园4栋1单元首层 
十、谈判（磋商、询价）时间：2020 年03 月27 日09 时30 分
十一、谈判（磋商、询价）地点：（详细地址） 龙川县沿江西路水岸沁园4栋1单元首层 
十二、本公告期限 （3个工作日）自2020 年 03 月 18 日 至 2020 年 03 月 24 日 止。 
十三、联系事项 
（一）采购项目联系人（代理机构）：陈莉娜联系电话：0762-6896831采购项目联系人（采购人）：黄志雄 联系电话：0762-6754600（二）采购代理机构 ：河源市公共资源交易中心龙川县分中心 地址：龙川县沿江西路水岸沁园4栋1单元首层联系人：黄丽娜联系电话：0762-6896831传真：0762-6388555邮编：517300（三）采购人：龙川县应急管理局地址：河源市龙川县联系人：魏鑫贤联系电话：0762-6754600传真：0762-6754600邮编：517300 
附件
1、委托代理协议：委托代理协议
2、竞争性谈判（磋商）文件/询价通知书：竞争性谈判（磋商）文件/询价通知书
 
发布人：河源市公共资源交易中心龙川县分中心
发布时间：2020年03月17日

            