# 备忘记录
唯一uuid获取地址： https://www.aijitech.com/smartbid/genuid

# 数据库字段
t_project 项目————表名
id 唯一编码————默认主键
name 采购项目名称————公告名称
item 品目————项目类型（货物类/工程类/服务类  可为空）
purchaser 采购单位————采购人
zone 行政区域————省份
type 采购类型————标书类型（中标公告/公开招标公告/更正公告……）
budget 预算金额————（有一些叫预算金额，中标公告叫总中标金额）
bid_file_get_time 获取招标文件时间————（采购文件的获取？采用单一来源采购方式的原因及相关说明？磋商和响应文件时间及地点等？
bid_file_get_price 获取招标文件售价
bid_file_get_address 获取招标文件地点
bid_open_time 开标时间（公开招标）
bid_open_address 开标地点 （公开招标）
nego_file_get_time 获取谈判文件时间（竞争性谈判）
nego_file_get_address 获取谈判文件地点（竞争性谈判）

1 正文中有附件，获取链接。file_url = baseSelector.xpath("//a[contains(@ignore, '1')]")
    (http://www.ccgp.gov.cn/cggg/dfgg/dylygg/202003/t20200320_14038396.htm,
    http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202003/t20200320_14038289.htm)
  概要中有附件，获取链接。file_url = baseSelector.xpath('//a[@class="bizDownload"]')
  附件拼接前缀 http://www.ccgp.gov.cn/oss/download?uuid=
  附件链接如果以 /开头，则前缀为 http://www.gdgpo.gov.cn
2 正文爬取用//p//text()还是//text()
    首先，//p//text()获取内容规则得多，但有时候爬取不到内容。原本优先使用//p//text()，没有获取到元素再用//text()。但是
    http://www.ccgp.gov.cn/cggg/dfgg/qtgg/202003/t20200320_14038187.htm发现采购项目名称和数量依靠//p//text()获取不到
    该部分内容。因为查验的数据量很小，为了避免数据不完整的情况，改为//text(),具体格式，接下来再调整
2 解决：查看原网页发现是style书写到正文中导致获取的错误。通过正则替换掉该部分内容，得以解决
3 但是出现了新的问题。SELECT * FROM `t_origin_bid_text` where create_time>'2020-03-20 18:00:00'
3 解决：if content.strip().startswith('<'):， 因为content已经是text()后的文本，如果还以<开头，可以认定为标签内容，因此去除。


get_content(url, bid_id):
    根据公告url，从概要和正文中提取内容。一个公告一个bid_id
    return: text_data正文， table_data概要键值对， file_data附件信息(包含proj_id)


